 // app
  NODE_ENV=
  PORT=

  // client
  CLIENT_BASE_URL1=
  CLIENT_BASE_URL2=

  // security
  COOKIE_SIGNING_SECRET=
  COOKIE_EXPIRATION_MILLISECONDS=
  
  // database
  MONGO_URI=

  // jwt
  JWT_ACCESS_SECRET=
  JWT_ACCESS_EXPIRES_IN=

  // sendgrid
  SENDGRID_FROM_EMAIL=
  SENDGRID_API_KEY=

  // otp
  OTP_EXPIRY_MINUTES=
  OTP_MAX_ATTEMPTS=

  // redis
  REDIS_URL=