# app
NODE_ENV=
PORT=

# client
CLIENT_BASE_URL1=
CLIENT_BASE_URL2=

# security
COOKIE_SIGNING_SECRET=
COOKIE_EXPIRATION_MILLISECONDS=
  
# database
MONGO_URI=

#  jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

#  sendgrid
SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

# otp
OTP_EXPIRY_MINUTES=
OTP_MAX_ATTEMPTS=
OTP_USER_ID=
OTP_PASSWORD=
OTP_USER_ID_INTERNATIONAL=
OTP_PASSWORD_INTERNATIONAL=
OTP_SENDER_ID=

# s3
AWS_REGION=
SPACE_ACCESS_KEY =
SPACE_SECRET_ACCESS_KEY =
PROD_PUBLIC_SPACE_NAME =
TEST_PUBLIC_SPACE_NAME=

# redis
REDIS_URL= 