# app
NODE_ENV=development
PORT=5000

# client
CLIENT_BASE_URL1=
CLIENT_BASE_URL2=

# security
COOKIE_SIGNING_SECRET=

# database
MONGO_URI=

# jwt
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# redis
REDIS_URL=

